<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inducciones | Leones de la Bahía</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Didact+Gothic&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Special+Gothic:wght@400..700&display=swap" rel="stylesheet">
    
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div id="Nav-Sup">
                <p>Bahía Blanca, Buenos Aires, Argentina | Est. 2018</p>
            </div> 
            <div id="Nav-Centro"></div>
            <div id="Nav-Inf">
                <div id="Nav-Inf-Iz">
                    <img src="./img/Adobe Express - file.png" alt="Logo Leones de la Bahía">
                    <h2 class="Nombre-Empresa">Leones de la Bahía</h2>
                </div>
                <div id="Nav-Inf-De">
                    <ul>
                        <li><a class="Nav-Opcion" id="Link-Inicio" href="#">Inicio</a></li>
                        <li><a class="Nav-Opcion" id="Link-Nosotros" href="./index.html">Nosotros</a></li>
                        <li><a class="Nav-Opcion" id="Link-Contacto" href="#Contactos">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- SECCIÓN 1: HERO / PORTADA -->
    <section class="hero-section">
        <div class="tarjeta-redondeada">
            <p>“El precio del éxito es trabajar duro y la determinación de que, sin importar si perdiste o ganaste,
                diste lo mejor de vos mismo en el proyecto.” —Vince Lombardi</p>
            <a href="#Btn"><button class="Boton-01">Siguiente</button></a>
        </div>
    </section>
    <!-- SECCIÓN 2: CURSO Y MODALIDAD -->
    <section class="curso-section">
        <div class="badge-curso" id="Btn">Curso de emprendimiento</div>

        <div class="contenedor-bloques">
            <div class="bloque-texto">
                <p>Si te comprometes con el proceso, te brindaremos el acompañamiento, la capacitación, las herramientas
                    y el entorno necesarios para que construyas tu propia fuente de ingresos, desarrolles tu liderazgo y
                    te conviertas en una mejor versión de ti mismo.</p>
            </div>

            <div class="bloque-imagen">
                <img src="./img/imagen-demostración.jpg" alt="Demostración">
            </div>

            <div class="bloque-texto">
                <p>En Leones de la Bahía nos dedicamos a formar profesionales capacitados para liderar el modelo de
                    negocio con autonomía y eficacia. A lo largo de nuestro programa, los participantes dominan el uso y
                    la navegación integral de la universidad online, adquiriendo las competencias clave para el
                    desarrollo y la gestión estratégica de franquicias. Nuestra propuesta formativa abarca desde el
                    diseño e implementación de estrategias avanzadas de prospección, venta y servicio posventa, hasta el
                    dominio de metodologías efectivas para la formación, conducción y desarrollo de equipos de trabajo
                    de alto rendimiento...</p>
            </div>
        </div>

        <div class="modalidad-container">
            <h3>Modalidad</h3>
            <div class="modalidad-opciones">
                <div class="opcion" id="MOD-pre">
                    <h2>Presencial</h2>
                    <p>Saca el máximo provecho a tu inducción asistiendo de forma presencial.</p>
                </div>
                <div class="opcion" id="MOD-virt">
                    <H2>Virtual</H2>
                    <p>Si tus tiempos o ubicación lo requieren, podes realizarla de forma virtual.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN 3: INFORMACIÓN Y CONTACTO -->
    <section class="info-section">
        <div class="card-info-clave">
            <h3>Información Clave</h3>
            <div class="card-container">
                <div class="card">
                    <div class="card-inner" id="card-comp">
                    <h3>Competencias</h3>
                    <div class="description">
                        <p>Manejo y navegación de la plataforma de Universidad Online - Desarrollo y gestión integral de franquicias - Estrategias de prospección, venta y servicio postventa - Metodologías para la formación y conducción de equipos de trabajo.</p>
                    </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner" id="card-precios">
                    <h3>Costo</h3>
                    <div class="description">
                        <p>Las inducciones de LDB son de acceso libre y sin costo alguno para todos los interesados.</p>
                    </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner" id="card-DyH">
                    <h3>Nuestros valores</h3>
                    <div class="description">
                        <p>Integridad - Disciplina - Liderazgo - Compromiso - Trabajo en equipo - Crecimiento continuo.</p>
                    </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner" id="card-nivel">
                    <h3>Nivel requerido</h3>
                    <div class="description">
                        <p>¡No necesitas experiencia previa, solo ganas de aprender! Esta inducción no requiere conocimientos previos. Nos adaptaremos a tu ritmo para asegurar que aproveches el proceso al máximo.</p>
                    </div>
                    </div>
                </div>
                </div>
        </div>



        <hr class="divisor-dorado">

        <div class="experiencia-personal">
            <h3>Experiencia Personal</h3>
            <div class="exp-grid">
                <img src="./img/exp1.jpg" alt="Experiencia 1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                <img src="./img/exp2.jpg" alt="Experiencia 2">
            </div>
        </div>

        <hr class="divisor-dorado">

        <div class="direccion-socios-card">
            <h3>DIRECCIÓN</h3>
            <div class="socio-item">
                <div class="foto-socio"></div>
                <div class="datos-socio">
                    <strong>Nombre y Apellido</strong>
                    <p>Información básica y certificación</p>
                </div>
            </div>

            <h3>SOCIOS</h3>
            <div class="socio-item">
                <div class="foto-socio"></div>
                <div class="datos-socio">
                    <strong>Nombre y Apellido</strong>
                    <p>Información básica y certificación</p>
                </div>
            </div>
        </div>
    </section>

</body>
    <footer>
        <section id="Footer-Sup">
            <div>
                <h2>PODRÍA INTERESARTE</h2>
                <ul>
                    <li><a href="https://www.royalprestige.com/ar" target="_blank" rel="noopener">Royal Prestige</a></li>
                    <li><a href="#">Sobre Leones de la Bahía</a></li>
                </ul>
            </div> 
            <div id="Contactos">
                <h2>CONTÁCTANOS</h2>
                <p>Alexandra Larracoechea</p>
                <p>Tel: <a href="tel:2914607028">291 460-7028</a></p>
                <div id="Footer-Sup-2">
                    <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class='bx bxl-facebook-square'></i></a>
                    <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class='bx bxl-instagram-alt'></i></a>
                </div>
            </div>
        </section>
        <hr>
        <section id="Footer-Inf">
            <img src="./img/Adobe Express - file.png" alt="Logo LDB">
            <img src="./img/Logo-RP.png" alt="Logo Royal Prestige">
        </section>
    </footer>
</html>