<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <div id="Nav-Sup">
                <p>Bahía Blanca, Buenos Aires, Argentina | Est. 2018</p>
            </div>
            <div id="Nav-Centro"></div>
            <div id="Nav-Inf">
                <div id="Nav-Inf-Iz">
                    <img src="./img/LOGO.png" alt="Logo Leones de la Bahía">
                    <h2 class="Nombre-Empresa">Leones de la Bahía</h2>
                </div>
                <ul id="Nav-Inf-De">
                    <li><a class="Nav-Opcion" id="Link-Inicio" href="#">Inicio</a></li>
                    <li><a class="Nav-Opcion" id="Link-Nosotros" href="./index.html">Nosotros</a></li>
                    <li><a class="Nav-Opcion" id="Link-Contacto" href="#Contactos">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- SECCIÓN 1: HERO / PORTADA -->
    <section class="hero-section">
        <div class="tarjeta-redondeada">
            <p>“El precio del éxito es trabajar duro y la determinación de que, sin importar si perdiste o ganaste,
                diste lo mejor de vos mismo en el proyecto.” —Vince Lombardi</p>
            <a href="#Btn"><button class="Boton-01">Siguiente</button></a>
        </div>
    </section>
    <!-- SECCIÓN 2: CURSO Y MODALIDAD -->
    <section class="curso-section">
        <div class="badge-curso" id="Btn">Curso de emprendimiento</div>

        <div class="contenedor-bloques">
            <div class="bloque-texto">
                <p>Si te comprometes con el proceso, te brindaremos el acompañamiento, la capacitación, las herramientas
                    y el entorno necesarios para que construyas tu propia fuente de ingresos, desarrolles tu liderazgo y
                    te conviertas en una mejor versión de ti mismo.</p>
            </div>

            <div class="bloque-imagen">
                <img src="./img/imagen-demostración.jpg" alt="Demostración">
            </div>

            <div class="bloque-texto">
                <p>En Leones de la Bahía nos dedicamos a formar profesionales capacitados para liderar el modelo de
                    negocio con autonomía y eficacia. A lo largo de nuestro programa, los participantes dominan el uso y
                    la navegación integral de la universidad online, adquiriendo las competencias clave para el
                    desarrollo y la gestión estratégica de franquicias. Nuestra propuesta formativa abarca desde el
                    diseño e implementación de estrategias avanzadas de prospección, venta y servicio posventa, hasta el
                    dominio de metodologías efectivas para la formación, conducción y desarrollo de equipos de trabajo
                    de alto rendimiento...</p>
            </div>
        </div>

        <div class="modalidad-container">
            <h3>Modalidad</h3>
            <div class="modalidad-opciones">
                <div class="opcion" id="MOD-pre">
                    <h2>Presencial</h2>
                    <p>Saca el máximo provecho a tu inducción asistiendo de forma presencial.</p>
                </div>
                <div class="opcion" id="MOD-virt">
                    <H2>Virtual</H2>
                    <p>Si tus tiempos o ubicación lo requieren, podes realizarla de forma virtual.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN 3: INFORMACIÓN Y CONTACTO -->
    <section class="info-section">
        <div class="card-info-clave">
            <h3>Información Clave</h3>
            <div class="grid-info">
                <div class="card-competencia"
                    style="width: 18rem;  border: 1px solid #e0e0e0; border-radius: 8px;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body" style="background: #ffffff !important;">
                        <p class="card-text" style="color: #333333 !important;">....</p>
                    </div>
                </div>

                <div class="card-Precio"
                    style="width: 18rem;  border: 1px solid #e0e0e0; border-radius: 8px;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body" style="background: #ffffff !important;">
                        <p class="card-text" style="color: #333333 !important;">....</p>
                    </div>
                </div>

                <div class="card-DiasHoras"
                    style="width: 18rem;  border: 1px solid #e0e0e0; border-radius: 8px;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body" style="background: #ffffff !important;">
                        <p class="card-text" style="color: #333333 !important;">....</p>
                    </div>
                </div>

                <div class="card-NivelRequerido"
                    style="width: 18rem;  border: 1px solid #e0e0e0; border-radius: 8px;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body" style="background: #ffffff !important;">
                        <p class="card-text" style="color: #333333 !important;">Ninguno</p>
                    </div>
                </div>
            </div>
        </div>



        <hr class="divisor-dorado">

        <div class="experiencia-personal">
            <h3>Experiencia Personal</h3>
            <div class="exp-grid">
                <img src="./img/exp1.jpg" alt="Experiencia 1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                <img src="./img/exp2.jpg" alt="Experiencia 2">
            </div>
        </div>

        <hr class="divisor-dorado">

        <div class="direccion-socios-card">
            <h3>DIRECCIÓN</h3>
            <div class="socio-item">
                <div class="foto-socio"></div>
                <div class="datos-socio">
                    <strong>Nombre y Apellido</strong>
                    <p>Información básica y certificación</p>
                </div>
            </div>

            <h3>SOCIOS</h3>
            <div class="socio-item">
                <div class="foto-socio"></div>
                <div class="datos-socio">
                    <strong>Nombre y Apellido</strong>
                    <p>Información básica y certificación</p>
                </div>
            </div>
        </div>
    </section>

</body>
<footer>
    <section>
       <div>
            <h2>Podria interesarte</h2>
            <ul>
                <li></li>
                <li></li>
            </ul>
       </div> 
       <div>
        <h2>Contactanos</h2>
            <p>Alexadra Larracoechea</p>
            <li>Tel: 291 460-7028</li>
            <a href="https://share.google/dYemXgZSZdbN6rP5d"><img src="" alt=""></a>
            <a href="https://share.google/xh6Ptbs1h99AJIOjy"><img src="" alt=""></a>
       </div>
    </section>
    <hr>
    <section>
        <div></div>
    </section>
    
</footer>
</html>